<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Change endpoint</title>
</head>
<body>
	<form id="form">
		<input type="text" id="input" placeholder="endpoint name.." required>
		<select id="app" required>
			<option value="" hidden>Select APP</option>
			<option value="KYC">KYC</option>
			<option value="CITY">CITY</option>
			<option value="WFC">WORK-FORCE</option>
			<option value="GIS">GIS</option>
			<option value="LOG">LOG</option>
			<option value="FILE">FILE</option>
		</select>
		<input type="submit" value="submit">
	</form>

	<div>
		<p>Endpoint: <b><span id="output-endpoint"></span></b></p>
		<p>Desc: <b><span id="output-desc"></span></b></p>
	</div>

	<script>
		var input = document.getElementById("input")
		var endpoint = document.getElementById("output-endpoint");
		var desc = document.getElementById("output-desc");
		var form = document.getElementById("form");
		var app = document.getElementById("app");

		var databaseName = {
			"KYC": "KYC Database",
			"CITY": "CTrends Smart City",
			"WFC": "Ctrends Workforce",
			"GIS": "Web GIS",
			"LOG": "Log Server",
			"FILE": "FILE Database"
		}

		const findValue = (object, value) => {
			return Object.keys(object).find(key => object[key] === value);
		}

		const output = (e) => {
			e.preventDefault();

			let str = input.value;

			console.log(findValue(app, "KYC"));

			endpoint.innerText = input.value;
			desc.innerText = str.replaceAll("_", " ");
		}

		form.addEventListener("submit", output);
	</script>
</body>
</html>